{
  "name": "Engine Room Academy",
  "short_name": "ERA",
  "description": "UK MCA Class 1 marine engineering exam prep",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#0b1a2b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
